{
  "name": "clarity-game-engine",
  "version": "0.0.1",
  "description": "Dream about gaming.",
  "main": "./lib/index.js",
  "scripts": {
    "test": "node ./.clarity/test.js",
    "build": "webpack"
  },
  "keywords": [],
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.5.1",
    "child-process-es6-promise": "^1.1.0",
    "fs-extra": "^3.0.1",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.4.3",
    "copy-webpack-plugin": "^4.0.1",
    "webpack": "^3.5.1"
  },
  "dependencies": {},
  "author": "Jared J Barnes",
  "license": "MIT"
}
